login pej/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="box">
            <h1>
                Sign In
            </h1>
            <img src="./Frame Sign With.svg" alt="">
            <p>or use your email password</p>
            <input type="text" style="border:none;" placeholder="email">
        </div>
        <div>
            <div class="rasm">
                <img src="./Rectangle 3.svg" alt="">
            </div>
            <div>
                <input class="in" style="border:none;""text" placeholder="password">
                <p class="p">Forgot Your<a href="">Password?</a></p>
                <button class="btn">SIGN IN</button>
            </div>
        </div>
        <div class="boxx">
            <h1>Hello, Hotelier!</h1>
            <p>Register with your personal account to use this  apps</p>
            <button class="btnn">SIGN UP</button>
        </div>
    </header>
</body>

</html>

login pej/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title Document
  body
    header.header
      .box
        h1
          | Sign In
        img(src="./Frame Sign With.svg", alt="")
        p or use your email password
        input(type="text", style="border:none;", placeholder="email")
      div
        .rasm
          img(src="./Rectangle 3.svg", alt="")
        div
          input.in(style="border:none;", type="text", placeholder="password")
          p.p Forgot Your
            a(href="") Password?
          button.btn SIGN IN
      .boxx
        h1 Hello, Hotelier!
        p Register with your personal account to use this  apps
        button.btnn SIGN UP
